<!doctype html>
<html>
<head>
  <title>ng2do</title>
  <style media="screen">
  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    background: #eaeaea url('/deps/css/bg.png');
    color: #4d4d4d;
    width: 550px;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }
  [ng-cloak] { display: none; }
  </style>
  <link rel="stylesheet" type="text/css" href="/deps/css/base.css">
</head>
<body>
  <!--
  <style>@import "/deps/css/base.css";</style>
  -->
    <!--
    <section id="todoapp">

      <header id="header">
        <h1>todos</h1>
        <input id="new-todo" placeholder="What needs to be done?" autofocus>
      </header>

      <section id="main">

        <ul id="todo-list" class="no_selection"></ul>

      </section>
    </section> -->

  <todo-app>Loading...</todo-app>
  <footer id="info">
    <p>Double-click to edit a todo</p>
    <p>Created by <a href="http://twitter.com/_davideast">David East</a> and <a href="http://twitter.com/gdi2290">PatrickJS</a></p>
  </footer>
  <!-- loading es6-module-loader.js shims promises, so it has to come before zone.js -->
  <!-- <script src="/deps/es6-module-loader.js"></script> -->
  <script src="/deps/traceur.js"></script>
  <script src="/deps/system.js"></script>

  <script src="/deps/zone.js"></script>
  <script src="/deps/long-stack-trace-zone.js"></script>

  <!-- // <script src="/deps/rtts_assert.js"></script> -->
  <script src="/deps/ng/rtts_assert/rtts_assert.js"></script>
  <script src="/deps/firebase/firebase.js"></script>

  <script>
    System.paths = {
      '*':'deps/ng/*.js',
      'di':'angular2/di',
      'app': 'app/app.js',
      'firebase/AngularFire': 'deps/firebase/AngularFire.js'
    };

    // none of those work, hack traceur.js Options object instead.

    // $traceurRuntime.options.types = true;
    // $traceurRuntime.options.annotations = true;
    // $traceurRuntime.options.memberVariables = true;
    // $traceurRuntime.options.typeAssertionModule = 'rtts_assert/rtts_assert';
    // $traceurRuntime.options.typeAssertion = true;
    // traceur.options.types = true;
    // traceur.options.annotations = true;
    // traceur.options.memberVariables = true;
    // System.traceurOptions.types = true;
    // System.traceurOptions.annotations = true;
    // System.traceurOptions.memberVariables = true;

    System.import('app')
    .then(function(module) {
      module.main();
    })
    .catch(console.error.bind(console));
  </script>
  </body>
</html>
