<style>
  input::-webkit-input-placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e6e6;
  }

  input::-moz-placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e6e6;
  }

  input::input-placeholder {
    font-style: italic;
    font-weight: 300;
  }
  .toggle-all:before {
    content: '❯';
    font-size: 22px;
    color: #e6e6e6;
    padding: 10px 27px 10px 27px;
  }

  .toggle-all:checked:before {
    color: #737373;
  }
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    .toggle-all,
      background: none;
    }

    .toggle-all {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      -webkit-appearance: none;
      appearance: none;
    }
  }
</style>
<header>
  <input class="toggle-all" type="checkbox"
    [style]="styles.toggleAll"
    [checked]="remainingCount == 0"
    (click)="toggleAll($event)"
  >
  <label for="toggle-all"
    [style]="styles.toggleAllLabel"
  >Mark all as complete</label>
  <input
    class="input"
    [style]="styles.input"
    (keyup)="enterTodo($event)"
    placeholder="What needs to be done?"
    autofocus
  >
</header>

